<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>食堂自动点餐后台管理主页</title>
		<link rel="stylesheet" type="text/css" href="static/dist/css/zui.min.css" />
		<style type="text/css">
			.header {
				position: fixed;
				width: 100%;
				z-index: 999;
				/*opacity:0.6;*/
				/*background-color: rgba(255,255,255,0.1);*/
			}

			.left {
				height: 100%;
				padding-top: 45px;
				padding-right: auto;
				padding-left: auto;
			}

			.right {
				padding-top: 45px;
				padding-left: 5px;
				padding-right: 5px;
				height: 720px;
			}
			.frame {
				width: 100%;
				height: 100%;
				border: 1px solid #DDDDDD;
				border-radius: 4px;
			}
			/*html{background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597081102667&di=c1bd4f38685c033fb4f558a45490e477&imgtype=0&src=http%3A%2F%2Fwww.waibao123.com%2FUploads%2Fphoto%2F2014-07-04%2F672faa193b52a51505d641027081f5b4_big.jpg")}*/
		</style>
	</head>
	<body>
		<div class="header">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid" >
					<!-- 导航头部 -->
					<div class="navbar-header">
						<!-- 移动设备上的导航切换按钮 -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-example">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- 品牌名称或logo -->
						<a class="navbar-brand" href="">图书信息展示中心</a>
                        <div class="input-group col-xs-2" style="padding-left: 200%;padding-top: 5px;">
                            <!--<input id="btnReset" class="btn btn-primary" type="button" style="width: 100%;" value="爬取最新" />-->
                        </div>
					</div>

					<!-- 导航项目 -->
					<div class="collapse navbar-collapse navbar-collapse-example">
						<!-- 一般导航项目 -->
						<ul id="headerUl" class="nav navbar-nav navbar-right">
						
						</ul>
					</div><!-- END .navbar-collapse -->
				</div>
			</nav>
		</div>


		<div class="left col-xs-2" style="margin-top: 5px;">
			<nav class="menu" data-ride="menu">
				<ul id="treeMenu" class="tree tree-menu" data-ride="tree">
					<!--<li id="food_mgr">-->
						<!--<a href="#" pageUrl="pager.do?p=food_mgr" onclick="changeIframe(this)"><i class="icon"></i>菜品管理</a>-->
					<!--</li>-->

					<!--<li id="machine_mgr">-->
						<!--<a href="#" pageUrl="pager.do?p=machine_mgr" onclick="changeIframe(this)"><i class="icon"></i>收银机管理</a>-->
					<!--</li>-->
					<!--<li id="order_mgr">-->
						<!--<a href="#" pageUrl="pager.do?p=order_mgr" onclick="changeIframe(this)"><i class="icon"></i>农产品展示</a>-->
					<!--</li>-->

					<li id="staff_mgr">
						<a href="#" pageUrl="pager.do?p=staff_mgr" onclick="changeIframe(this)"><i class="icon"></i>图书展示</a>
					</li>
                    <!--<li id="statistics">-->
                        <!--<a href="#" pageUrl="pager.do?p=statistics" onclick="changeIframe(this)"><i class="icon"></i>统计管理</a>-->
                    <!--</li>-->
				</ul>
			</nav>
		</div>
		<div class="right col-xs-10">
			<iframe id="myframe" class="frame" name="myframe" src="pager.do?p=staff_mgr"></iframe>
		</div>
		
		<!-- 修改密码弹框 -->
		<div class="modal fade" id="dialogPwd" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" style="text-align: center;">修改密码</h4>
					</div>
					<div class="modal-body container">
						<form class="form-horizontal">
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">原密码:</label>
								<div class="col-xs-10">
									<input id="oldPwd" type="password" class="col-xs-12 with-padding">
								</div>
							</div>
							
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">新密码:</label>
								<div class="col-xs-10">
									<input id="newPwd" type="password" class="col-xs-12 with-padding">
								</div>
							</div>
							
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">再次输入:</label>
								<div class="col-xs-10">
									<input id="againPwd" type="password" class="col-xs-12 with-padding">
								</div>
							</div>				
						</form>
					</div>
		
					<div class="modal-footer">
						<button id="confirmPwdBtn" type="button" class="btn btn-primary">修改密码</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="static/dist/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/dist/js/zui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/back_main.js" type="text/javascript" charset="utf-8"></script>

</html>
