<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>菜品管理页面</title>
		<link rel="stylesheet" type="text/css" href="static/dist/css/zui.min.css" />
	</head>
	<body>
		<div class="container" style="margin-top: 30px;">
			<div class="panel">
				<div class="panel-heading" style="text-align: center;">
					搜索条件
				</div>
				<div class="panel-body">

					<div class="input-group col-xs-3" style="float: left;padding-right: 20px;">
						<span class="input-group-addon">菜品名称</span>
						<input id="foodName" type="text" class="form-control" placeholder="请输入参数名称">
					</div>

					<div class="input-group col-xs-3" style="float: left;padding-right: 20px;">
						<span class="input-group-addon">菜品类型</span> 
						<select id="typeSelect" class="form-control"></select> 
					</div>

					<div class="input-group col-xs-2" style="float: left;padding-right: 20px;">
						<input id="btnSearch" class="btn" type="button" style="width: 100%;" value="查询" />

					</div>
					<div class="input-group col-xs-2" style="float: left;padding-right: 20px;">
						<input id="btnReset" class="btn btn-primary" type="button" style="width: 100%;" value="重置" />
					</div>
					<div class="input-group col-xs-2" style="float: left;padding-right: 20px;">
						<input id="btnInsert" class="btn btn-danger" type="button" style="width: 100%;" value="新增" />
					</div>

				</div>
			</div>

			<div class="panel">
				<div class="panel-heading" style="text-align: center;">
					菜品信息
				</div>
				<div class="panel-body">
					<table class="table table-bordered table-fixed table-hover" style="text-align: center;">
						<thead>
							<tr>
								<th style="text-align: center;">序号</th>
								<th style="text-align: center;">菜品名称</th>
								<th style="text-align: center;">菜品类型</th>
								<th style="text-align: center;">菜品价格</th>
								<th style="text-align: center;">操作</th>
							</tr>
						</thead>
						<tbody id="tbody">

						</tbody>
					</table>
					<div style="margin: 10px auto; width: 200px;">
						<input id="btnPrevPage" type="button" class="btn" value="上一页" /> 
						<span id="page">1/1</span> 
						<input id="btnNextPage" type="button" class="btn" value="下一页" />
					</div>
				</div>
			</div>
		</div>
		<!-- 新增参数弹框 -->
		<div class="modal fade" id="dialogInsert" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" style="text-align: center;">新增菜品</h4>
					</div>
					<div class="modal-body container">
						<form class="form-horizontal">
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">菜品名称</label>
								<div class="col-xs-10">
									<input type="text" name="" class="form-control" id="insertFoodName" value="" placeholder="请输入菜品名称" />
								</div>
							</div>
							
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">菜品类型</label>
								<div class="col-xs-10">
									<select id="insertTypeSelect" class="form-control"></select> 
								</div>
							</div>
							
							
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">菜品价格</label>
								<div class="col-xs-10">
									<input type="text" name="" class="form-control" id="insertFoodPrice" value="" placeholder="请输入价格" />
								</div>
							</div>
							
							
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button id="btnInsertSubmit" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>


		<!-- 修改参数弹框 -->
		<div class="modal fade" id="dialogUpdate" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" style="text-align: center;">修改菜品</h4>
					</div>
					<div class="modal-body container">
						<form class="form-horizontal">
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">菜品名称</label>
								<div class="col-xs-10">
									<input type="text" name="" class="form-control" id="updateFoodName" value="" placeholder="请输入菜品名称" />
								</div>
							</div>
							
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">菜品类型</label>
								<div class="col-xs-10">
									<select id="updateTypeSelect" class="form-control"></select> 
								</div>
							</div>
							
							
							<div class="form-group col-xs-12 with-padding">
								<label class="col-xs-2 required">菜品价格</label>
								<div class="col-xs-10">
									<input type="text" name="" class="form-control" id="updateFoodPrice" value="" placeholder="请输入菜品价格" />
								</div>
							</div>						
						</form>
					</div>
		
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						<button id="btnUpdateSubmit" type="button" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="static/dist/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/dist/js/zui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/food_mgr.js" type="text/javascript" charset="utf-8"></script>
	

</html>
