<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="static/dist/css/zui.min.css" />
		<link rel="stylesheet" href="static/css/loginbase.css">
    	<link rel="stylesheet" href="static/css/loginstyle.css">
	</head>
	<body>
    <div class="bg"></div>
    <div class="container">
        <div class="line bouncein">
            <div class="xs6 xm4 xs3-move xm4-move">
                <div style="height:150px;"></div>
                <div class="media media-y margin-big-bottom">
                </div>
                <form action="index.html" method="post">
                    <div class="panel loginbox">
                        <div class="text-center margin-big padding-big-top">
                            <h1>图书信息中心</h1>
                        </div>
                        <div class="panel-body" style="padding:30px; padding-bottom:10px; padding-top:10px;">
                            <div class="form-group">
                                <div class="field field-icon-right">
                                    <input type="text" class="input input-big" name="name" id="inputAccount" placeholder="登录账号" />
                                    <span class="icon icon-user margin-small"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="field field-icon-right">
                                    <input type="password" class="input input-big" name="password" id="inputPwd"  placeholder="登录密码" />
                                    <span class="icon icon-key margin-small"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="field">
                                    <input id="inputCode" type="text" class="input input-big" name="code" placeholder="填写右侧的验证码" />
                                    <img id="imgCode" src="veriCode.do" alt="" width="100" height="32" class="passcode" style="height:43px;cursor:pointer;">
                                </div>
                            </div>
                        </div>
                        <div style="padding:30px;">
                            <input type="button" id="btnLogin" class="button button-block bg-main text-big input-big" value="登录">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>	
	
	
	


	</body>
	<script src="static/dist/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/dist/js/zui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/login.js" type="text/javascript" charset="utf-8"></script>

</html>
