<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单管理页面</title>
		<link rel="stylesheet" type="text/css" href="static/dist/css/zui.min.css" />
		<link  rel="stylesheet" type="text/css" href="static/dist/lib/datetimepicker/datetimepicker.min.css">
	</head>
	<body>
		<div class="container" style="margin-top: 10px;">
			<div class="panel">
				<div class="panel-heading" style="text-align: center;">
					搜索条件
				</div>
				<div class="panel-body">
					<div class="input-group col-xs-3" style="float: left;padding-right: 20px;">
						<span class="input-group-addon">产品名称</span>
						<input id="product" type="text" class="form-control" placeholder="请输入产品名称">
					</div>
					<div class="input-group col-xs-3" style="float: left;padding-right: 20px;">
						<span class="input-group-addon">产品类型</span>
						<select id="productType" class="form-control"></select>
					</div>
                    <div class="input-group col-xs-2" style="float: left;padding-right: 20px;">
						<input id="btnSearch" class="btn" type="button" style="width: 100%;" value="查询" />
					</div>
				</div>
			</div>

			<div class="panel">
				<div class="panel-heading" style="text-align: center;">
					图书信息
				</div>
				<div class="panel-body">
					<table class="table table-bordered table-fixed table-hover" style="text-align: center;">
						<thead>
							<tr>
								<th style="text-align: center;">序号</th>
								<th style="text-align: center;">书名</th>
                                <th style="text-align: center;">作者</th>
								<th style="text-align: center;">简介</th>
								<th style="text-align: center;">评分</th>
								<th style="text-align: center;">图片</th>
							</tr>
						</thead>
						<tbody id="tbody">

						</tbody>
					</table>
					<div style="margin: 10px auto; width: 200px;">
						<input id="btnPrevPage" type="button" class="btn" value="上一页" /> 
						<span id="page">1/1</span> 
						<input id="btnNextPage" type="button" class="btn" value="下一页" />
					</div>
				</div>
			</div>
		</div>
		<!-- 查看订单信息弹框 -->
		<div class="modal fade" id="dialogShow" data-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" style="text-align: center;">查看订单信息</h4>
					</div>
					<div class="modal-body container">
						<form class="form-horizontal">
							<div class="form-group col-xs-12 ">
								<label class="col-xs-2 required">订单编号</label>
								<div class="col-xs-10">
									<label class="with-padding" id="showOrderNumber"></label>
								</div>
							</div>

							<div class="form-group col-xs-12 ">
								<label class="col-xs-2 required">收银机编号</label>
								<div class="col-xs-10">
									<label class="with-padding" id="showMachineUid"></label>
								</div>
							</div>
							<div class="form-group col-xs-12 ">
								<label class="col-xs-2 required">订单时间</label>
								<div class="col-xs-10">
									<label class="with-padding" id="showDateAndTime"></label>
								</div>
							</div>
							<div class="form-group col-xs-12 ">
								<label class="col-xs-2 required">订单金额</label>
								<div class="col-xs-10">
									<label class="with-padding" id="showOrderMoney"></label>
								</div>
							</div>
							<div class="form-group col-xs-12 ">
								<label class="col-xs-2 required">支付状态</label>
								<div class="col-xs-10">
									<label class="with-padding" id="showOrderIspay"></label>
								</div>
							</div>
							<table class="table table-bordered table-fixed table-hover" style="text-align: center;">
								<thead>
									<tr>
										<th style="text-align: center;">序号</th>
										<th style="text-align: center;">菜品类型</th>
										<th style="text-align: center;">数量</th>
										<th style="text-align: center;">金额</th>
									</tr>
								</thead>
								<tbody id="showTbody">
		
								</tbody>
							</table>
						</form>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="static/dist/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/dist/js/zui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/dist/lib/datetimepicker/datetimepicker.min.js"></script>
	<script src="static/js/order_mgr.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// 仅选择日期
		$(".form-date").datetimepicker({
			language: "zh-CN",
			weekStart: 1,
			todayBtn: 1,
			autoclose: 1,
			todayHighlight: 1,
			startView: 2,
			minView: 2,
			forceParse: 0,
			format: "yyyy-mm-dd"
		});
	</script>

</html>
