<!DOCTYPE html>

<html>
    <head>
        <meta name="referrer" content="no-referrer">
        <!--<meta charset="UTF-8">-->
        <title>员工管理页面</title>
        <link type="text/css" href="static/dist/css/zui.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" style="margin-top: 10px;">
            <div class="panel">
                <div class="panel-heading" style="text-align: center;">
                    搜索条件
                </div>
                <div class="panel-body">
                    <div class="input-group col-xs-3" style="float: left;padding-right: 20px;">
                        <span class="input-group-addon">书名</span>
                        <input class="form-control" id="bookName" type="text" placeholder="请输入书名">
                    </div>
                    <div class="input-group col-xs-3" style="float: left;padding-right: 20px;">
                        <span class="input-group-addon">作者</span>
                        <input class="form-control" id="bookAuthor" type="text" placeholder="请输入作者名称">
                    </div>
                    <div class="input-group col-xs-2" style="float: left;padding-right: 20px;">
                        <input class="btn" id="btnSearch" type="button" style="width: 100%;" value="查询">
                    </div>
                </div>
            </div>

            <div class="panel">
                <div class="panel-heading" style="text-align: center;">
                    图书信息
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-fixed table-hover" style="text-align: center;">
                        <thead>
                        <tr>
                            <th style="text-align: center;">序号</th>
                            <th style="text-align: center; width: 200px;">书名</th>
                            <th style="text-align: center; width: 200px;">作者</th>
                            <th style="text-align: center; width: 200px;">简介</th>
                            <th style="text-align: center;">评分</th>
                            <th style="text-align: center;">图片</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                    <div style="margin: 10px auto; width: 200px;">
                        <input class="btn" id="btnPrevPage" type="button" value="上一页">
                        <span id="page">1/1</span>
                        <input class="btn" id="btnNextPage" type="button" value="下一页">
                    </div>
                </div>
            </div>
        </div>
        <!-- 新增参数弹框 -->
        <div class="modal fade" id="dialogInsert" data-backdrop="static">
            <div  class="modal-dialog">


            </div>
        </div>

        <!-- 修改参数弹框 -->
		<div class="modal fade" id="dialogUpdate" data-backdrop="static">

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
		</div>
    </body>
    <script src="static/dist/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/dist/js/zui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/staff_mgr.js" type="text/javascript" charset="utf-8"></script>
</html>