<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>员工管理页面</title>
    <link type="text/css" href="static/dist/css/zui.min.css" rel="stylesheet">
</head>
<body>
<div class="container" style="margin-top: 30px;">
    <div class="panel">
        <div class="panel-heading" style="text-align: center;">
            统计七天分析
        </div>

    </div>

    <div id="panel" style="width: 48%;height:250px;  display: inline-block;">

    </div>

    <div id="paneBing" style="width: 48%;height:200px;  display: inline-block; margin-left: 3.5%">

    </div>

    <div id="paneZhe" style="width: 100%;height:280px;  display: inline-block; ">

    </div>



</div>



</body>
<script src="static/dist/lib/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="static/dist/js/zui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="static/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="static/err/js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

    var list = null;
    var dataZhuX = [];
    var dataZhuY = [];
    var dataBingX = null;
    var dataBingY = null;
    var dataZheX = [];
    var dataZheY = [];
    this.searchStaffInfo();
    // 获取信息的方法
    function searchStaffInfo() {
        layer.load(2); // 加载样式
        $.ajax({
            url: "statisticsInfoByPage.do",
            type: "POST",
            dataType: "JSON",
            success: function (data) {
                layer.closeAll('loading'); // 关闭加载样式
                //$("#tbody").html("");
                 dataZhuX = [];
                 dataZhuY = [];
                 dataBingX = [];
                 dataBingY = [];
                list = data.datas.statistics;
                $.each(list,function (index,value) {
                    dataZhuX.push(value.typeName)
                    dataZhuY.push(value.saleCount)
                })

                var chartDom = document.getElementById('panel');
                var myChart = echarts.init(chartDom);
                var option;
                option = {

                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: [
                        {
                            type: 'category',
                            data: dataZhuX,
                            axisTick: {
                                alignWithLabel: true
                            }
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {
                            name: '销量',
                            type: 'bar',
                            barWidth: '60%',
                            data: dataZhuY
                        }
                    ]
                };
                option && myChart.setOption(option);

                $.each(data.datas.statisticsIsPays,function (index,value) {
                    if (value.isPayName == 1){
                         dataBingX = value.isPayCount;

                    } else if (value.isPayName == 0) {

                         dataBingY = value.isPayCount;
                    }
                })

                var chartDomBing = document.getElementById('paneBing');
                var myChartBing = echarts.init(chartDomBing);
                var optionBing;

                optionBing = {
                    grid: {
                        left: '5%',
                        right: '4%',
                        bottom: '1  %',
                        containLabel: true
                    },
                    title: {
                        text: '支付分析',
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'item'
                    },
                    legend: {
                        orient: 'vertical',
                        left: 'left',
                    },
                    series: [
                        {
                            type: 'pie',
                            radius: '50%',
                            data: [
                                {value: dataBingX, name: '已支付'},
                                {value: dataBingY, name: '未支付'}
                            ],
                            emphasis: {
                                itemStyle: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };

                optionBing && myChartBing.setOption(optionBing);

                $.each(data.datas.orderCounts,function (index,value) {
                    dataZheX.push(value.orderCtime)

                    dataZheY.push(value.orderMoney)
                })

                var chartDomZhe = document.getElementById('paneZhe');
                var myChartZhe = echarts.init(chartDomZhe);
                var optionZhe;
                optionZhe = {
                    grid: {
                        left: '1%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: dataZheX
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        data: dataZheY,
                        type: 'line'
                    }]
                };

                optionZhe && myChartZhe.setOption(optionZhe);
            },

            error: function (err) {
                layer.closeAll('loading'); // 关闭加载样式
            }


        })
    }

























</script>
<!--<script src="static/js/staff_mgr.js" type="text/javascript" charset="utf-8"></script>-->
</html>